2816 VARIABLE USERAREA
32767 VARIABLE MAXINT
: LEAVE  POP PULL DUP PUSH PUSH ;
: CELLS  2 * ;
: #PRIME@  2 + CELLS + ;
: #PRIME  PUSH DUP PULL #PRIME@ PEEKW ;
: #PRIMES  DUP 1 CELLS + PEEKW ;
: #PRIMES++  #PRIMES 1 + OVER 1 CELLS + POKEW ;
: MAXPRIMES  DUP PEEKW ;
: NOTPRIME  DROP 0 ;
: DIVIDES?  MOD 0 = ;
: INITIALIZE  USERAREA SWAP OVER POKEW 0 OVER 1 CELLS + POKEW ;
: ISPRIME!  DUP . CR OVER #PRIMES #PRIME@ POKEW #PRIMES++ ;
: ISPRIME?  OVER #PRIMES 0 DO I #PRIME 3 PICK SWAP DIVIDES? IF NOTPRIME LEAVE THEN LOOP ;
: PRIMES  INITIALIZE CR 2 ISPRIME! MAXINT 3 DO I ISPRIME? IF ISPRIME! ELSE DROP THEN MAXPRIMES PUSH #PRIMES PULL = IF LEAVE THEN LOOP ;

